PORT=2000
MONGOURL="mongodb+srv://farhan:Azan123@node-tut.1rx2ygi.mongodb.net/Labs_Management_System?retryWrites=true&w=majority&appName=node-tut"
EMAIL="ammansajjad42@gmail.com"
PASSWORD="zvvdpgokrctzzjmu"